sonar.projectKey=backend-monorepo_services_example-service
sonar.organization=purepm
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=.
sonar.exclusions=test/**/*.js,**/*.spec.js,**/*.spec.ts,packages/be-e2e/src/test-data/*.ts
